<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <main class="container">
        <div class="fundo"></div>
        <div>
            <div class="saudacoes">Boas-vindas ao</div>
            <img class="logo" src="./icons/logo.svg" alt="">
        </div>
    </main>
    <script src="./javascript/verificar_primeiroacesso.js"></script>
    <script src="./javascript/telainicio.js"></script>
    <script src="./modal/javascript/chamar_modal.js"></script>
</body>
</html>
